#!/bin/bash

#
# EZ AOSP
#
# Written by Michael S Corigliano (Mike Criggs) (michael.s.corigliano@gmail.com)
#
# You can contribute to or fork this program here: https://github.com/mikecriggs/ez-aosp
#
#
# This software is licensed under the terms of the GNU General Public
# License version 2, as published by the Free Software Foundation, and
# may be copied, distributed, and modified under those terms.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

# Define colors for terminal output
  BLDRED="\033[1m""\033[31m"
  RST="\033[0m"

# Define timestamp
  TIMESTAMP=$(date +"%Y-%m-%d-%S")

# Echo
  echoFun () {
  echo -e ${BLDRED}"$ECHOTXT"${RST}
  echo -e ""
  echo -e ""
  }

# Install
  installFun () {
  sudo apt install $PKGS -y
  }

# Update Ubuntu
  updateUbuntu () {
  echo -e ${BLDRED}"Updating Ubuntu..."${RST}
  echo -e ""
  echo -e ""
  sleep 2
  sudo apt update -y
  sudo apt upgrade -y
  clear
  echo -e ${BLDRED}"Finished updating Ubuntu."${RST}
  echo -e ""
  echo -e ""
  sleep 2
  }

# Log
  logFun () {
  2>&1 | tee $LOGDEST
  }

# Install required packages for building AOSP
  pkgsFun () {
  whiptail --title "EZ AOSP" --yesno "Install required packages?" 15 70

  PKGS="git-core python gnupg flex bison gperf libsdl1.2-dev libesd0-dev \
  squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev openjdk-8-jre openjdk-8-jdk pngcrush \
  schedtool libxml2 libxml2-utils xsltproc lzop libc6-dev schedtool g++-multilib lib32z1-dev lib32ncurses5-dev \
  gcc-multilib liblz4-* pngquant ncurses-dev texinfo gcc gperf patch libtool \
  automake g++ gawk subversion expat libexpat1-dev python-all-dev bc libcloog-isl-dev \
  libcap-dev autoconf libgmp-dev build-essential gcc-multilib g++-multilib pkg-config libmpc-dev libmpfr-dev lzma* \
  liblzma* w3m android-tools-adb maven ncftp htop"
  installFun
  clear

  whiptail --title "EZ AOSP" --msgbox "Packages installed" 15 70
  }

# Install and configure JDK
  jdkFun () {
  ECHOTXT="Installing and configuring JDK..."
  echoFun
  clear
  sleep 2

  PKGS="openjdk-8-jdk"
  installFun
  sudo apt -f install
  sudo apt update
  clear

  whiptail --msgbox --title "EZ AOSP" "Updating java alternative. If asked, please select the option best matching 'openjdk-8'. Do not use Oracle's JDK or any other version of OpenJDK except for 8." 15 70

  sudo update-alternatives --config java
  clear

  whiptail --msgbox --title "EZ AOSP" "Updating javac alternative. If asked, please select the option best matching 'openjdk-8'. Do not use Oracle's JDK or any other version of OpenJDK except for 8." 15 70

  sudo update-alternatives --config javac
  clear

  whiptail --msgbox --title "EZ AOSP" "JDK installed and configured. \nIf during a build, you encounter version errors for Java, set its path as described here: \nhttps://source.android.com/source/building.html#wrong-java-version" 15 70
}

# Setup repo tool
  repoToolSetup () {
  ECHOTXT="Downloading and setting up the Google repo tool..."
  echoFun
  mkdir -p ~/bin
  PATH=~/bin:$PATH
  curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
  sudo chmod a+x ~/bin/repo
  }

# Configure GIT
  gitSetup () {
  whiptail --title "EZ AOSP" --msgbox "We will now configure GIT" 15 70

  USERNAME=$(whiptail --inputbox --title "EZ AOSP" "What is your name?" 10 70 3>&1 1>&2 2>&3)
  exitstatus=$?
  if [ $exitstatus = 0 ]; then
    echo -e ${BLDRED}"Your GIT username will be set as '$USERNAME'"${RST}
    git config --global user.name "$USERNAME"
    sleep 3
  else
    echo -e ${BLDRED}"Skipping GIT username input for now. You can set it later by running 'extras/configure-git.sh' script."
    sleep 3
  fi
  clear

  EMAIL=$(whiptail --inputbox  --title "EZ AOSP" "What is your email?" 10 70 3>&1 1>&2 2>&3)
  exitstatus=$?
  if [ $exitstatus = 0 ]; then
    echo -e ${BLDRED}"Your GIT email will be set as '$EMAIL'"${RST}
    git config --global user.name "$EMAIL"
    sleep 3
  else
    echo -e ${BLDRED}"Skipping GIT email input for now. You can set it later by running 'extras/configure-git.sh'."
    sleep 3
  fi
  clear
  }
